<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/alex/ontologies/2024/3/airline-rating"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/alex/ontologies/2024/3/airline-rating">
    <Prefix name="" IRI="http://www.semanticweb.org/alex/ontologies/2024/3/airline-rating/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This ontology is related to flight satisfaction surveys. Its data is extracted from Kaggle and the companies Qatar Airways and Ryanair.

This is a practice exercice for Knowladge Representation subject (Universitat Oberta de Catalunya).</Literal>
    </Annotation>
    <Declaration>
        <Class IRI="#Aircraft"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Airline"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Business"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BusinessClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Country"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CoupleLeisure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DirectFlight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EconomyClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FamilyLeisure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FirstClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Flight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FlightInformation"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NotRecommended"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NotSatisfiedPassenger"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NotVerified"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Passage"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Passenger"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PassengerType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PremiumEconomy"/>
    </Declaration>
    <Declaration>
        <Class IRI="#RecomendationUnknown"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Recommended"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Review"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Satisfaction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SatisfiedPassenger"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Seat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#SoloLeisure"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TransitFlight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Verification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Verified"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#answeredBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#flownWith"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAircraft"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAirline"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasAnswered"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDestination"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasInformation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasOrigin"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPassage"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPassenger"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasSeat"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isFrom"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isPassengerType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isVerified"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#comment"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#connections"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#dateFlown"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#datePublished"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#isRecommended"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#name"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#rating"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#title"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#A380-800"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AlwaleedAlthaniQAT"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Boeing-737-900"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Business"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BusinessClass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CoupleLeisure"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Doha"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#DohaLondon-Qatar-Feb2024"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EconomyClass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FamilyLeisure"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Faro"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FaroLuton-Ryanair-Feb2024"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#FirstClass"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#London"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Luton"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MaryLeUK"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NotVerified"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PassengerRay0UK"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#PremiumEconomy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Qatar"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#QatarAirways"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Ryanair"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SoloLeisure"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tokyo"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TokyoLondon-Qatar-Mar2024"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#UnitedKingdom"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Verified"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#review0qat"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#review0rya"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#review3qat"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Aircraft"/>
        <Class IRI="#FlightInformation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Airline"/>
        <Class IRI="#FlightInformation"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Business"/>
        <Class IRI="#PassengerType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BusinessClass"/>
        <Class IRI="#Seat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CoupleLeisure"/>
        <Class IRI="#PassengerType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DirectFlight"/>
        <Class IRI="#Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomyClass"/>
        <Class IRI="#Seat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FamilyLeisure"/>
        <Class IRI="#PassengerType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FirstClass"/>
        <Class IRI="#Seat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flight"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#hasInformation"/>
            <Class IRI="#FlightInformation"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flight"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#hasPassenger"/>
            <Class IRI="#Passenger"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flight"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasAirline"/>
            <Class IRI="#Airline"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flight"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasDestination"/>
            <Class IRI="#Location"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flight"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasOrigin"/>
            <Class IRI="#Location"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flight"/>
        <ObjectMaxCardinality cardinality="1">
            <ObjectProperty IRI="#hasAircraft"/>
            <Class IRI="#Aircraft"/>
        </ObjectMaxCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Flight"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#connections"/>
            <Datatype abbreviatedIRI="xsd:unsignedShort"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NotRecommended"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NotSatisfiedPassenger"/>
        <Class IRI="#Satisfaction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NotVerified"/>
        <Class IRI="#Verification"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Passenger"/>
        <ObjectMinCardinality cardinality="1">
            <ObjectProperty IRI="#hasPassage"/>
            <Class IRI="#Passage"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Passenger"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#flownWith"/>
            <Class IRI="#Flight"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Passenger"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasAnswered"/>
            <Class IRI="#Review"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Passenger"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#hasSeat"/>
            <Class IRI="#Seat"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Passenger"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#isFrom"/>
            <Class IRI="#Country"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Passenger"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#isVerified"/>
            <Class IRI="#Verification"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PassengerType"/>
        <Class IRI="#Passage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PremiumEconomy"/>
        <Class IRI="#Seat"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#RecomendationUnknown"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Recommended"/>
        <Class IRI="#Review"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Review"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#answeredBy"/>
            <Class IRI="#Passenger"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Satisfaction"/>
        <Class IRI="#Passenger"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SatisfiedPassenger"/>
        <Class IRI="#Satisfaction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Seat"/>
        <Class IRI="#Passage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#SoloLeisure"/>
        <Class IRI="#PassengerType"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TransitFlight"/>
        <Class IRI="#Flight"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Verification"/>
        <Class IRI="#Passage"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Verified"/>
        <Class IRI="#Verification"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Business"/>
        <Class IRI="#CoupleLeisure"/>
        <Class IRI="#FamilyLeisure"/>
        <Class IRI="#SoloLeisure"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#BusinessClass"/>
        <Class IRI="#EconomyClass"/>
        <Class IRI="#FirstClass"/>
        <Class IRI="#PremiumEconomy"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DirectFlight"/>
        <Class IRI="#TransitFlight"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#NotRecommended"/>
        <Class IRI="#RecomendationUnknown"/>
        <Class IRI="#Recommended"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#NotVerified"/>
        <Class IRI="#Verified"/>
    </DisjointClasses>
    <ClassAssertion>
        <Class IRI="#Aircraft"/>
        <NamedIndividual IRI="#A380-800"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Passenger"/>
        <NamedIndividual IRI="#AlwaleedAlthaniQAT"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Aircraft"/>
        <NamedIndividual IRI="#Boeing-737-900"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Business"/>
        <NamedIndividual IRI="#Business"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BusinessClass"/>
        <NamedIndividual IRI="#BusinessClass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#CoupleLeisure"/>
        <NamedIndividual IRI="#CoupleLeisure"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Location"/>
        <NamedIndividual IRI="#Doha"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight"/>
        <NamedIndividual IRI="#DohaLondon-Qatar-Feb2024"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#EconomyClass"/>
        <NamedIndividual IRI="#EconomyClass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FamilyLeisure"/>
        <NamedIndividual IRI="#FamilyLeisure"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Location"/>
        <NamedIndividual IRI="#Faro"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight"/>
        <NamedIndividual IRI="#FaroLuton-Ryanair-Feb2024"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#FirstClass"/>
        <NamedIndividual IRI="#FirstClass"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Location"/>
        <NamedIndividual IRI="#London"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Location"/>
        <NamedIndividual IRI="#Luton"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Passenger"/>
        <NamedIndividual IRI="#MaryLeUK"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#NotVerified"/>
        <NamedIndividual IRI="#NotVerified"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Passenger"/>
        <NamedIndividual IRI="#PassengerRay0UK"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PremiumEconomy"/>
        <NamedIndividual IRI="#PremiumEconomy"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#Qatar"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Airline"/>
        <NamedIndividual IRI="#QatarAirways"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Airline"/>
        <NamedIndividual IRI="#Ryanair"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#SoloLeisure"/>
        <NamedIndividual IRI="#SoloLeisure"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Location"/>
        <NamedIndividual IRI="#Tokyo"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Flight"/>
        <NamedIndividual IRI="#TokyoLondon-Qatar-Mar2024"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Country"/>
        <NamedIndividual IRI="#UnitedKingdom"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Verified"/>
        <NamedIndividual IRI="#Verified"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Review"/>
        <NamedIndividual IRI="#review0qat"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Review"/>
        <NamedIndividual IRI="#review0rya"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Review"/>
        <NamedIndividual IRI="#review3qat"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#flownWith"/>
        <NamedIndividual IRI="#AlwaleedAlthaniQAT"/>
        <NamedIndividual IRI="#DohaLondon-Qatar-Feb2024"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAnswered"/>
        <NamedIndividual IRI="#AlwaleedAlthaniQAT"/>
        <NamedIndividual IRI="#review3qat"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSeat"/>
        <NamedIndividual IRI="#AlwaleedAlthaniQAT"/>
        <NamedIndividual IRI="#FirstClass"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isFrom"/>
        <NamedIndividual IRI="#AlwaleedAlthaniQAT"/>
        <NamedIndividual IRI="#Qatar"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isPassengerType"/>
        <NamedIndividual IRI="#AlwaleedAlthaniQAT"/>
        <NamedIndividual IRI="#CoupleLeisure"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isVerified"/>
        <NamedIndividual IRI="#AlwaleedAlthaniQAT"/>
        <NamedIndividual IRI="#Verified"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAircraft"/>
        <NamedIndividual IRI="#DohaLondon-Qatar-Feb2024"/>
        <NamedIndividual IRI="#A380-800"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAirline"/>
        <NamedIndividual IRI="#DohaLondon-Qatar-Feb2024"/>
        <NamedIndividual IRI="#QatarAirways"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDestination"/>
        <NamedIndividual IRI="#DohaLondon-Qatar-Feb2024"/>
        <NamedIndividual IRI="#London"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasOrigin"/>
        <NamedIndividual IRI="#DohaLondon-Qatar-Feb2024"/>
        <NamedIndividual IRI="#Doha"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAircraft"/>
        <NamedIndividual IRI="#FaroLuton-Ryanair-Feb2024"/>
        <NamedIndividual IRI="#Boeing-737-900"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDestination"/>
        <NamedIndividual IRI="#FaroLuton-Ryanair-Feb2024"/>
        <NamedIndividual IRI="#Luton"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasOrigin"/>
        <NamedIndividual IRI="#FaroLuton-Ryanair-Feb2024"/>
        <NamedIndividual IRI="#Faro"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#flownWith"/>
        <NamedIndividual IRI="#MaryLeUK"/>
        <NamedIndividual IRI="#TokyoLondon-Qatar-Mar2024"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAnswered"/>
        <NamedIndividual IRI="#MaryLeUK"/>
        <NamedIndividual IRI="#review0qat"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSeat"/>
        <NamedIndividual IRI="#MaryLeUK"/>
        <NamedIndividual IRI="#EconomyClass"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isFrom"/>
        <NamedIndividual IRI="#MaryLeUK"/>
        <NamedIndividual IRI="#UnitedKingdom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isPassengerType"/>
        <NamedIndividual IRI="#MaryLeUK"/>
        <NamedIndividual IRI="#SoloLeisure"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isVerified"/>
        <NamedIndividual IRI="#MaryLeUK"/>
        <NamedIndividual IRI="#Verified"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#flownWith"/>
        <NamedIndividual IRI="#PassengerRay0UK"/>
        <NamedIndividual IRI="#FaroLuton-Ryanair-Feb2024"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAnswered"/>
        <NamedIndividual IRI="#PassengerRay0UK"/>
        <NamedIndividual IRI="#review0rya"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasSeat"/>
        <NamedIndividual IRI="#PassengerRay0UK"/>
        <NamedIndividual IRI="#EconomyClass"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isFrom"/>
        <NamedIndividual IRI="#PassengerRay0UK"/>
        <NamedIndividual IRI="#UnitedKingdom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isPassengerType"/>
        <NamedIndividual IRI="#PassengerRay0UK"/>
        <NamedIndividual IRI="#FamilyLeisure"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#isVerified"/>
        <NamedIndividual IRI="#PassengerRay0UK"/>
        <NamedIndividual IRI="#NotVerified"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasAirline"/>
        <NamedIndividual IRI="#TokyoLondon-Qatar-Mar2024"/>
        <NamedIndividual IRI="#QatarAirways"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasDestination"/>
        <NamedIndividual IRI="#TokyoLondon-Qatar-Mar2024"/>
        <NamedIndividual IRI="#London"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#hasOrigin"/>
        <NamedIndividual IRI="#TokyoLondon-Qatar-Mar2024"/>
        <NamedIndividual IRI="#Tokyo"/>
    </ObjectPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#AlwaleedAlthaniQAT"/>
        <Literal>Alwaleed Althani</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#connections"/>
        <NamedIndividual IRI="#DohaLondon-Qatar-Feb2024"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedShort">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#dateFlown"/>
        <NamedIndividual IRI="#DohaLondon-Qatar-Feb2024"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2024-02-01T00:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#connections"/>
        <NamedIndividual IRI="#FaroLuton-Ryanair-Feb2024"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedShort">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#dateFlown"/>
        <NamedIndividual IRI="#FaroLuton-Ryanair-Feb2024"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2024-02-01T00:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#name"/>
        <NamedIndividual IRI="#MaryLeUK"/>
        <Literal>Mary Le</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#connections"/>
        <NamedIndividual IRI="#TokyoLondon-Qatar-Mar2024"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedShort">2</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#dateFlown"/>
        <NamedIndividual IRI="#TokyoLondon-Qatar-Mar2024"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2024-03-01T00:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#comment"/>
        <NamedIndividual IRI="#review0qat"/>
        <Literal>The delay of my flight from Haneda to Doha caused a bit of chaos upon arrival. Despite my efforts to reach the gate promptly, I was denied boarding due to luggage issues, and the lack of assistance added to the frustration. I paid for an Economy Comfort package, which was supposed to include an aisle seat. However, upon boarding, I was informed that no aisle seats were available, despite assurances beforehand. Additionally, my luggage tag was lost during the boarding pass exchange, leading to further uncertainty upon arrival in London. What was meant to be a 19-hour journey turned into a 27-hour ordeal. When I requested assistance from staff regarding a re-arrangement they promised to get back to me within 5-10 minutes, but no one followed up until I reached out again. The security queue at Heathrow on departure from the UK was incredibly long, with a wait time of about 1.5 hours just to get through. Overall, while the crew onboard was courteous and provided great service, the experience was marred by these inconveniences.</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#datePublished"/>
        <NamedIndividual IRI="#review0qat"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2024-03-02T00:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isRecommended"/>
        <NamedIndividual IRI="#review0qat"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#short">0</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#review0qat"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedShort">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#review0qat"/>
        <Literal>marred by inconveniences</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#comment"/>
        <NamedIndividual IRI="#review0rya"/>
        <Literal>Flew back from Faro to London Luton Friday 2nd February. Ryanair in both directions was bang on time and smooth flights in both directions.  We always sit in Front for more space and this was very comfortable for just under a 3 hour flight. The cabin crew were polite and efficient with nice sense of humour especially and engagement especially Ethan and his female colleague at the front section. For their human touch [unlike sometimes the stand offish BA crews] merit a 10/10 marking</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#datePublished"/>
        <NamedIndividual IRI="#review0rya"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2024-02-03T00:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isRecommended"/>
        <NamedIndividual IRI="#review0rya"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#short">1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#review0rya"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedShort">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#review0rya"/>
        <Literal>bang on time and smooth flights</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#comment"/>
        <NamedIndividual IRI="#review3qat"/>
        <Literal>We flew on probably the first A380 the airline received but it’s up keep is very good the caviar was excellent and the rack of lamb was perfect the entertainment system though the screens were huge and not very</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#datePublished"/>
        <NamedIndividual IRI="#review3qat"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2024-02-25T00:00:00</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#isRecommended"/>
        <NamedIndividual IRI="#review3qat"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#short">-1</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#rating"/>
        <NamedIndividual IRI="#review3qat"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedShort">10</Literal>
    </DataPropertyAssertion>
    <DataPropertyAssertion>
        <DataProperty IRI="#title"/>
        <NamedIndividual IRI="#review3qat"/>
        <Literal>I hope they update the A380</Literal>
    </DataPropertyAssertion>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAircraft"/>
        <ObjectProperty IRI="#hasInformation"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasAirline"/>
        <ObjectProperty IRI="#hasInformation"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasSeat"/>
        <ObjectProperty IRI="#hasPassage"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isPassengerType"/>
        <ObjectProperty IRI="#hasPassage"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isVerified"/>
        <ObjectProperty IRI="#hasPassage"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#answeredBy"/>
        <ObjectProperty IRI="#hasAnswered"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#flownWith"/>
        <ObjectProperty IRI="#hasPassenger"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#answeredBy"/>
        <Class IRI="#Review"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#flownWith"/>
        <Class IRI="#Passenger"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAircraft"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAirline"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasAnswered"/>
        <Class IRI="#Passenger"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDestination"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasInformation"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasOrigin"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPassage"/>
        <Class IRI="#Passenger"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPassenger"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasSeat"/>
        <Class IRI="#Passenger"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isFrom"/>
        <Class IRI="#Passenger"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isPassengerType"/>
        <Class IRI="#Passenger"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isVerified"/>
        <Class IRI="#Passenger"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#answeredBy"/>
        <Class IRI="#Passenger"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#flownWith"/>
        <Class IRI="#Flight"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAircraft"/>
        <Class IRI="#Aircraft"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAirline"/>
        <Class IRI="#Airline"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasAnswered"/>
        <Class IRI="#Review"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDestination"/>
        <Class IRI="#Location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasInformation"/>
        <Class IRI="#FlightInformation"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasOrigin"/>
        <Class IRI="#Location"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPassage"/>
        <Class IRI="#Passage"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPassenger"/>
        <Class IRI="#Passenger"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasSeat"/>
        <Class IRI="#Seat"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isFrom"/>
        <Class IRI="#Country"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isPassengerType"/>
        <Class IRI="#PassengerType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isVerified"/>
        <Class IRI="#Verification"/>
    </ObjectPropertyRange>
    <DisjointObjectProperties>
        <ObjectProperty IRI="#hasDestination"/>
        <ObjectProperty IRI="#hasOrigin"/>
    </DisjointObjectProperties>
    <SubDataPropertyOf>
        <DataProperty IRI="#isRecommended"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#name"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#comment"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#connections"/>
        <Class IRI="#Flight"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#dateFlown"/>
        <Class IRI="#Flight"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#datePublished"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#isRecommended"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#name"/>
        <Class IRI="#Passenger"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#rating"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#title"/>
        <Class IRI="#Review"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#comment"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#connections"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:unsignedShort"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedShort">1</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#dateFlown"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#datePublished"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#isRecommended"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:short"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#short">-1</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#short">1</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#name"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#rating"/>
        <DatatypeRestriction>
            <Datatype abbreviatedIRI="xsd:unsignedShort"/>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#minInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedShort">1</Literal>
            </FacetRestriction>
            <FacetRestriction facet="http://www.w3.org/2001/XMLSchema#maxInclusive">
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#unsignedShort">10</Literal>
            </FacetRestriction>
        </DatatypeRestriction>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#title"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Flight"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#connections"/>
                <Variable IRI="urn:swrl:var#o"/>
                <Variable IRI="urn:swrl:var#c"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#equal">
                <Variable IRI="urn:swrl:var#c"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#DirectFlight"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Flight"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#connections"/>
                <Variable IRI="urn:swrl:var#o"/>
                <Variable IRI="urn:swrl:var#c"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThan">
                <Variable IRI="urn:swrl:var#c"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#TransitFlight"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Passenger"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasAnswered"/>
                <Variable IRI="urn:swrl:var#p"/>
                <Variable IRI="urn:swrl:var#a"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#rating"/>
                <Variable IRI="urn:swrl:var#a"/>
                <Variable IRI="urn:swrl:var#r"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#greaterThanOrEqual">
                <Variable IRI="urn:swrl:var#r"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#SatisfiedPassenger"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Passenger"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
            <ObjectPropertyAtom>
                <ObjectProperty IRI="#hasAnswered"/>
                <Variable IRI="urn:swrl:var#p"/>
                <Variable IRI="urn:swrl:var#a"/>
            </ObjectPropertyAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#rating"/>
                <Variable IRI="urn:swrl:var#a"/>
                <Variable IRI="urn:swrl:var#r"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#lessThan">
                <Variable IRI="urn:swrl:var#r"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">5</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#NotSatisfiedPassenger"/>
                <Variable IRI="urn:swrl:var#p"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Review"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#isRecommended"/>
                <Variable IRI="urn:swrl:var#o"/>
                <Variable IRI="urn:swrl:var#r"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#equal">
                <Variable IRI="urn:swrl:var#r"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">-1</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#RecomendationUnknown"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Review"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#isRecommended"/>
                <Variable IRI="urn:swrl:var#o"/>
                <Variable IRI="urn:swrl:var#r"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#equal">
                <Variable IRI="urn:swrl:var#r"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">0</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#NotRecommended"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <DLSafeRule>
        <Body>
            <ClassAtom>
                <Class IRI="#Review"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
            <DataPropertyAtom>
                <DataProperty IRI="#isRecommended"/>
                <Variable IRI="urn:swrl:var#o"/>
                <Variable IRI="urn:swrl:var#r"/>
            </DataPropertyAtom>
            <BuiltInAtom IRI="http://www.w3.org/2003/11/swrlb#equal">
                <Variable IRI="urn:swrl:var#r"/>
                <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#integer">1</Literal>
            </BuiltInAtom>
        </Body>
        <Head>
            <ClassAtom>
                <Class IRI="#Recommended"/>
                <Variable IRI="urn:swrl:var#o"/>
            </ClassAtom>
        </Head>
    </DLSafeRule>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#A380-800</IRI>
        <Literal xml:lang="en">Aircraft model A380-800</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#A380-800</IRI>
        <Literal xml:lang="en">A380-800</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Aircraft</IRI>
        <Literal>The aircraft that operates one or more flights</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Aircraft</IRI>
        <Literal xml:lang="en">Aircraft</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Airline</IRI>
        <Literal xml:lang="en">The airline that operates different flights</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Airline</IRI>
        <Literal xml:lang="en">Airline</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AlwaleedAlthaniQAT</IRI>
        <Literal xml:lang="en">The passenger Alwaleed Althani from Qatar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#AlwaleedAlthaniQAT</IRI>
        <Literal xml:lang="en">AlwaleedAlthaniQAT</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Boeing-737-900</IRI>
        <Literal xml:lang="en">Boing aircraft model 737-900</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Boeing-737-900</IRI>
        <Literal xml:lang="en">Boeing-737-900</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Business</IRI>
        <Literal xml:lang="en">Business passenger type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Business</IRI>
        <Literal xml:lang="en">Business</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#BusinessClass</IRI>
        <Literal xml:lang="en">Business class seat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#BusinessClass</IRI>
        <Literal xml:lang="en">BusinessClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Country</IRI>
        <Literal xml:lang="en">The country, currently this is related to passanger only, but in long term it could be related to other entites, like location, airline...</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Country</IRI>
        <Literal xml:lang="en">Country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Country</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://dbpedia.org/ontology/country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CoupleLeisure</IRI>
        <Literal xml:lang="en">Couple leisure passenger type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#CoupleLeisure</IRI>
        <Literal xml:lang="en">CoupleLeisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DirectFlight</IRI>
        <Literal xml:lang="en">The flight is direct if the number of connections is 1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DirectFlight</IRI>
        <Literal xml:lang="en">DirectFlight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Doha</IRI>
        <Literal xml:lang="en">Doha location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Doha</IRI>
        <Literal xml:lang="en">Doha</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DohaLondon-Qatar-Feb2024</IRI>
        <Literal xml:lang="en">Flight from Doha to London, by Qatar Airways, flown at February 2024</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#DohaLondon-Qatar-Feb2024</IRI>
        <Literal xml:lang="en">DohaLondon-Qatar-Feb2024</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#EconomyClass</IRI>
        <Literal xml:lang="en">Economy class seat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#EconomyClass</IRI>
        <Literal xml:lang="en">EconomyClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#FamilyLeisure</IRI>
        <Literal xml:lang="en">Family leisure passenger type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#FamilyLeisure</IRI>
        <Literal xml:lang="en">FamilyLeisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Faro</IRI>
        <Literal xml:lang="en">Faro location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Faro</IRI>
        <Literal xml:lang="en">Faro</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#FaroLuton-Ryanair-Feb2024</IRI>
        <Literal xml:lang="en">Flight from Faro to Luton, by Ryanair, flown at February 2024</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#FaroLuton-Ryanair-Feb2024</IRI>
        <Literal xml:lang="en">FaroLuton-Ryanair-Feb2024</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#FirstClass</IRI>
        <Literal xml:lang="en">First class seat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#FirstClass</IRI>
        <Literal xml:lang="en">FirstClass</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Flight</IRI>
        <Literal xml:lang="en">The flight route offered by the airline on a specific date</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Flight</IRI>
        <Literal xml:lang="en">Flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#FlightInformation</IRI>
        <Literal xml:lang="en">The flight detailed information, like the aircraft that operated the flight, the airline that operates the flight...</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#FlightInformation</IRI>
        <Literal xml:lang="en">FlightInformation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Location</IRI>
        <Literal xml:lang="en">Location data. Currently, it&apos;s related to the origin and destination of a flight, but it can be related with other entites in the future, like the passenger data, the diferent stops of a transit flight...</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Location</IRI>
        <Literal>Location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Location</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">https://dbpedia.org/ontology/Location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#London</IRI>
        <Literal xml:lang="en">London location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#London</IRI>
        <Literal xml:lang="en">London</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Luton</IRI>
        <Literal xml:lang="en">Luton location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Luton</IRI>
        <Literal xml:lang="en">Luton</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#MaryLeUK</IRI>
        <Literal xml:lang="en">The passenger Mary Le from United Kingdom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#MaryLeUK</IRI>
        <Literal xml:lang="en">MaryLeUK</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#NotRecommended</IRI>
        <Literal xml:lang="en">The result of the review is flight not recommended by the passenger. Equivalent to isRecommended equal 0</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NotRecommended</IRI>
        <Literal xml:lang="en">NotRecommended</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#NotSatisfiedPassenger</IRI>
        <Literal xml:lang="en">The passenger was not satisfied with the flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NotSatisfiedPassenger</IRI>
        <Literal xml:lang="en">NotSatisfiedPassenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#NotVerified</IRI>
        <Literal xml:lang="en">The passenger was not verified</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#NotVerified</IRI>
        <Literal>NotVerified</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Passage</IRI>
        <Literal xml:lang="en">Passage info of the passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Passage</IRI>
        <Literal xml:lang="en">Passage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Passenger</IRI>
        <Literal xml:lang="en">The passenger data</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Passenger</IRI>
        <Literal xml:lang="en">Passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:sameAs"/>
        <IRI>#Passenger</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#anyURI">http://dbpedia.org/ontology/Person</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PassengerRay0UK</IRI>
        <Literal xml:lang="en">The passenger that filled the Ryanair survey #0, from United Kingdom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PassengerRay0UK</IRI>
        <Literal xml:lang="en">PassengerRay0UK</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PassengerType</IRI>
        <Literal xml:lang="en">The passenger type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PassengerType</IRI>
        <Literal xml:lang="en">PassengerType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PremiumEconomy</IRI>
        <Literal xml:lang="en">Premium economy seat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#PremiumEconomy</IRI>
        <Literal xml:lang="en">PremiumEconomy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Qatar</IRI>
        <Literal xml:lang="en">Qatar country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Qatar</IRI>
        <Literal xml:lang="en">Qatar</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#QatarAirways</IRI>
        <Literal xml:lang="en">Qatar Airways airline</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#QatarAirways</IRI>
        <Literal xml:lang="en">QatarAirways</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#RecomendationUnknown</IRI>
        <Literal xml:lang="en">We do not know if the passenger recommended or not the flight. Equivalent to isRecommended equal -1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Recommended</IRI>
        <Literal xml:lang="en">The result of the review is flight recommended by the passenger. Equivalent to isRecommended equal 1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Recommended</IRI>
        <Literal xml:lang="en">Recommended</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Review</IRI>
        <Literal xml:lang="en">Review data of the survey, with info like rating, published date, comment...</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Review</IRI>
        <Literal xml:lang="en">Review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Ryanair</IRI>
        <Literal xml:lang="en">Ryanair airline</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Ryanair</IRI>
        <Literal xml:lang="en">Ryanair</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Satisfaction</IRI>
        <Literal xml:lang="en">Grade of satisfaction of the passenger, based on the review rating value. If the rating is higher or equal than 5, then the passenger is considered as satisifed, otherwise is considered as not satisfied</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Satisfaction</IRI>
        <Literal xml:lang="en">Satisfaction</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SatisfiedPassenger</IRI>
        <Literal xml:lang="en">The passenger was satisfied with the flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SatisfiedPassenger</IRI>
        <Literal xml:lang="en">SatisfiedPassenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Seat</IRI>
        <Literal xml:lang="en">The seat info</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Seat</IRI>
        <Literal xml:lang="en">Seat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#SoloLeisure</IRI>
        <Literal xml:lang="en">Solo leisure passenger type</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#SoloLeisure</IRI>
        <Literal xml:lang="en">SoloLeisure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tokyo</IRI>
        <Literal xml:lang="en">Tokyo location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Tokyo</IRI>
        <Literal xml:lang="en">Tokyo</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TokyoLondon-Qatar-Mar2024</IRI>
        <Literal xml:lang="en">Flight from Tokyo to London, by Qatar Airways, flown at March 2024</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TokyoLondon-Qatar-Mar2024</IRI>
        <Literal xml:lang="en">TokyoLondon-Qatar-Mar2024</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TransitFlight</IRI>
        <Literal xml:lang="en">The flight is transit if the number of connections is greater than 1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#TransitFlight</IRI>
        <Literal xml:lang="en">TransitFlight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#UnitedKingdom</IRI>
        <Literal xml:lang="en">United Kingdom country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#UnitedKingdom</IRI>
        <Literal xml:lang="en">UnitedKingdom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Verification</IRI>
        <Literal xml:lang="en">Verification represents if the passage was verified or not. If it was not verified, then we do not know if the passenger was a truthly passenger of the flight.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Verification</IRI>
        <Literal>Verification</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Verified</IRI>
        <Literal xml:lang="en">The passenger was verified</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Verified</IRI>
        <Literal xml:lang="en">Verified</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#answeredBy</IRI>
        <Literal xml:lang="en">The review was answered by a passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#answeredBy</IRI>
        <Literal xml:lang="en">answeredBy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#comment</IRI>
        <Literal xml:lang="en">The comment of the review made by the passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#comment</IRI>
        <Literal xml:lang="en">comment</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#connections</IRI>
        <Literal xml:lang="en">The number of connections of a flight. The minimum number of connections is 1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#connections</IRI>
        <Literal xml:lang="en">connections</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#dateFlown</IRI>
        <Literal xml:lang="en">The date where the flight flown. As we only have the month and year, we will only set day as 1 and time 00:00:00</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#dateFlown</IRI>
        <Literal xml:lang="en">dateFlown</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#datePublished</IRI>
        <Literal xml:lang="en">Date when the review was published by the passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#datePublished</IRI>
        <Literal xml:lang="en">datePublished</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#flownWith</IRI>
        <Literal xml:lang="en">The passenger flown with a flight</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#flownWith</IRI>
        <Literal xml:lang="en">flownWith</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasAircraft</IRI>
        <Literal xml:lang="en">The flight has an associated aircraft, but we do not always know its aircraft.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasAircraft</IRI>
        <Literal xml:lang="en">hasAircraft</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasAirline</IRI>
        <Literal xml:lang="en">The flight has an associated airline that operated it</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasAirline</IRI>
        <Literal xml:lang="en">hasAirline</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasAnswered</IRI>
        <Literal xml:lang="en">The passenger answered a review</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasAnswered</IRI>
        <Literal xml:lang="en">hasAnswered</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasDestination</IRI>
        <Literal xml:lang="en">The flight has as destination a location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasDestination</IRI>
        <Literal xml:lang="en">hasDestination</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasInformation</IRI>
        <Literal xml:lang="en">The flight has flight information</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasInformation</IRI>
        <Literal xml:lang="en">hasInformation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasOrigin</IRI>
        <Literal xml:lang="en">The flight has as origin a location</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasOrigin</IRI>
        <Literal xml:lang="en">hasOrigin</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasPassage</IRI>
        <Literal xml:lang="en">The passenger has a passage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasPassage</IRI>
        <Literal xml:lang="en">hasPassage</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasPassenger</IRI>
        <Literal xml:lang="en">The flight has passengers</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasPassenger</IRI>
        <Literal xml:lang="en">hasPassenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#hasSeat</IRI>
        <Literal xml:lang="en">The passenger has a seat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#hasSeat</IRI>
        <Literal xml:lang="en">hasSeat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isFrom</IRI>
        <Literal xml:lang="en">The passenger is from a country</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isFrom</IRI>
        <Literal xml:lang="en">isFrom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isPassengerType</IRI>
        <Literal xml:lang="en">The passenger type info</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isPassengerType</IRI>
        <Literal xml:lang="en">isPassengerType</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isRecommended</IRI>
        <Literal xml:lang="en">If the passenger recommended the flight or not. There are cases where we do not know its value, so we have the following rules: 1 for recommended, 0 for not recommended and -1 for unkown</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#isRecommended</IRI>
        <Literal xml:lang="en">isRecommended</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isVerified</IRI>
        <Literal xml:lang="en">The passenger verification info</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#name</IRI>
        <Literal xml:lang="en">The passenger name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#name</IRI>
        <Literal xml:lang="en">name</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#rating</IRI>
        <Literal xml:lang="en">The review rating provided by the passenger, from 1 to 10</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#rating</IRI>
        <Literal xml:lang="en">rating</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#review0qat</IRI>
        <Literal xml:lang="en">The review #0 from Qatar Airways</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#review0qat</IRI>
        <Literal xml:lang="en">review0qat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#review0rya</IRI>
        <Literal xml:lang="en">Review #0 from Ryanair</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#review0rya</IRI>
        <Literal xml:lang="en">review0rya</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#review3qat</IRI>
        <Literal xml:lang="en">The review #4 from Qatar Airways</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#review3qat</IRI>
        <Literal xml:lang="en">review3qat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#title</IRI>
        <Literal xml:lang="en">The title of the review made by the passenger</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#title</IRI>
        <Literal xml:lang="en">title</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.26.2023-07-17T20:34:13Z) https://github.com/owlcs/owlapi -->

