
abstract=
ontologyTitle=Airline Rating
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.semanticweb.org/alex/ontologies/2024/3/airline-rating
ontologyName=Airline Rating
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=2024-04-17
dateModified=
ontologyRevisionNumber=0.0.1
licenseURI=http://gnu.org/licenses/gpl-3.0.html
licenseName=http://gnu.org/licenses/gpl-3.0.html
licenseIconURL=null
citeAs=https://github.com/alexgrauroca. Airline Rating. Revision: 0.0.1.
DOI=
status=Ontology Specification Draft
logo=
description=This ontology is related to flight satisfaction surveys. Its data is extracted from Kaggle and the companies Qatar Airways and Ryanair. This is a practice exercice for Knowladge Representation subject (Universitat Oberta de Catalunya).
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=https://github.com/alexgrauroca
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=https://github.com/alexgrauroca
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
